{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@react-three/drei": "^9.116.0",
    "@react-three/fiber": "^8.17.10",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.6.8",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.15",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-parallax-tilt": "^1.7.219",
    "react-router-dom": "^6.22.3",
    "react-simple-maps": "^3.0.0",
    "react-tsparticles": "^2.12.2",
    "three": "^0.170.0",
    "tsparticles": "^3.3.0",
    "tsparticles-preset-sea-anemone": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
